import { Delete, Edit, PersonAddAlt } from "@mui/icons-material";
import { Button, Grid, Typography } from "@mui/material";
import axios from "axios";
import React, { useEffect, useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { toast } from "react-toastify";
import Loader from "../Loader";
import { DataGrid, GridActionsCellItem } from "@mui/x-data-grid";

const Employee = () => {
  const [pageSize, setPageSize] = useState(2);
  const navigate = useNavigate();
  const [emp, setEmp] = useState([]);
  const [isloading, setLoading] = useState(false);
  const getEmpData = async () => {
    await axios
      .get(`${process.env.REACT_APP_API}/api/getemployees`)
      .then((response) => {
        setLoading(false);
        if (response.status === 200) {
          setEmp(response.data.data);
        }
      })
      .catch((error) => {
        if (error?.response.status === 400) {
          return <h1>Data Not Found</h1>;
        }
        if (error?.response.status === 404) {
          console.log("Some Error Occured");
        }
      });
  };
  useEffect(() => {
    setLoading(true);
    setTimeout(() => {
      getEmpData();
    }, 650);
    localStorage.getItem("auth");
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const columns = [
    {
      field: "_id",
      headerName: "ID",
      width: 90,
      description: "ID",
    },
    {
      field: "name",
      headerName: "Name",
      width: 200,
      description: "Employee Name",
    },
    {
      field: "email",
      headerName: "Email",
      width: 200,
      description: "Employee Email",
    },
    {
      field: "phone",
      headerName: "Phone",
      width: 200,
      description: "Employee Contact",
    },
    {
      field: "actions",
      type: "actions",
      description: "Actions",
      headerName: "Actions",
      width: 80,
      getActions: (params) => [
        <GridActionsCellItem
          icon={<Delete color={"error"} />}
          label="Delete"
          onClick={() => onEmpDelete(params.row.empId)}
        />,
        <GridActionsCellItem
          icon={<Edit color="primary" />}
          label="Edit"
          onClick={() => navigate(`/editemployee/${params.row.empId}`)}
        />,
      ],
    },
  ];

  const rows = emp.map((row, key) => ({
    _id: key + 1,
    name: row.firstname + "" + row.lastname,
    email: row.email,
    phone: row.phone,
    empId: row._id,
    actions: row.actions,
  }));

  const onEmpDelete = async (id) => {
    try {
      const res = await axios.delete(
        `${process.env.REACT_APP_API}/api/deleteemployee/${id}`
      );

      if (res && res.data.success) {
        getEmpData();
        toast.success(res.data.message);
      } else {
        toast.error(res.data.message);
      }
    } catch (error) {
      toast.error(error.data.message);
    }
  };
  return (
    <>
      {isloading ? (
        <>
          <Loader />
        </>
      ) : (
        <Grid container padding={2}>
          <Grid
            item
            sx={{
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
              flexWrap: "wrap",
            }}
            xs={12}
          >
            <Typography
              className="font"
              color="#202c70"
              variant="h3"
              paddingBottom={3}
            >
              Employees
            </Typography>
            <Link
              to="/addemployee"
              className="btn-link"
              style={{ marginBottom: "24px" }}
            >
              <Button variant="contained" color="primary">
                <PersonAddAlt sx={{ paddingRight: "5px" }} /> Add Employee
              </Button>
            </Link>
          </Grid>

          <Grid item lg={12} sm={12} xs={11}>
            {emp.length <= 0 ? (
              <div style={{ textAlign: "center", color: "red" }}>
                <h1>* NO EMPLOYEE DATA FOUND ...</h1>
              </div>
            ) : (
              <DataGrid
                // sx={{ m: 2 }}
                rows={rows}
                columns={columns}
                rowsPerPageOptions={[5, 10, 15]}
                pageSize={pageSize}
                onPageSizeChange={(newPage) => setPageSize(newPage)}
                // checkboxSelection
                disableRowSelectionOnClick
                getRowId={(row) => row._id}
              />
            )}
          </Grid>
        </Grid>
      )}
    </>
  );
};

export default Employee;
